<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView android:text="calling application:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/applicatio_icon"
			android:layout_width="64dp"
			android:layout_height="64dp" />
		<TextView
			android:id="@+id/application_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
            android:layout_weight="1" android:text="calling application name" />
	</LinearLayout>
    <TextView android:text="password:"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
        <EditText android:id="@+id/password_text"
            android:password="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button android:id="@+id/replace_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/replace" />
		<Button android:id="@+id/cancel_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>
